File: mpi/update_tile_halo_kernel.f90


  SUBROUTINE update_tile_halo_r_kernel(x_min,x_max,y_min,y_max,                            &
                                       density0,                                                   &
                                       energy0,                                                    &
                                       pressure,                                                   &
                                       viscosity,                                                  &
                                       soundspeed,                                                 &
                                       density1,                                                   &
                                       energy1,                                                    &
                                       xvel0,                                                      &
                                       yvel0,                                                      &
                                       xvel1,                                                      &
                                       yvel1,                                                      &
                                       vol_flux_x,                                                 &
                                       vol_flux_y,                                                 &
                                       mass_flux_x,                                                &
                                       mass_flux_y,                                                &
                                       right_xmin, right_xmax, right_ymin, right_ymax,                 &
                                       right_density0,                                                   &
                                       right_energy0,                                                    &
                                       right_pressure,                                                   &
                                       right_viscosity,                                                  &
                                       right_soundspeed,                                                 &
                                       right_density1,                                                   &
                                       right_energy1,                                                    &
                                       right_xvel0,                                                      &
                                       right_yvel0,                                                      &
                                       right_xvel1,                                                      &
                                       right_yvel1,                                                      &
                                       right_vol_flux_x,                                                 &
                                       right_vol_flux_y,                                                 &
                                       right_mass_flux_x,                                                &
                                       right_mass_flux_y,                                                &
                                       fields,                                                     &
                                       depth)

    IMPLICIT NONE

    INTEGER :: x_min,x_max,y_min,y_max
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density0,energy0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: pressure,viscosity,soundspeed
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+2) :: density1,energy1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel0,yvel0
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+3) :: xvel1,yvel1
    REAL(KIND=8), DIMENSION(x_min-2:x_max+3,y_min-2:y_max+2) :: vol_flux_x,mass_flux_x
    REAL(KIND=8), DIMENSION(x_min-2:x_max+2,y_min-2:y_max+3) :: vol_flux_y,mass_flux_y
    INTEGER :: right_xmin, right_xmax, right_ymin, right_ymax
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+2,right_ymin-2:right_ymax+2) :: right_density0,right_energy0
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+2,right_ymin-2:right_ymax+2) :: right_pressure,right_viscosity,right_soundspeed
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+2,right_ymin-2:right_ymax+2) :: right_density1,right_energy1
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+3,right_ymin-2:right_ymax+3) :: right_xvel0,right_yvel0
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+3,right_ymin-2:right_ymax+3) :: right_xvel1,right_yvel1
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+3,right_ymin-2:right_ymax+2) :: right_vol_flux_x,right_mass_flux_x
    REAL(KIND=8), DIMENSION(right_xmin-2:right_xmax+2,right_ymin-2:right_ymax+3) :: right_vol_flux_y,right_mass_flux_y

    INTEGER :: fields(:),depth

    INTEGER :: j,k




    ! Density 0
    IF(fields(FIELD_DENSITY0).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          density0(x_max+j,k)=right_density0(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Density 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          density1(x_max+j,k)=right_density1(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

   
    ! Energy 0
    IF(fields(FIELD_ENERGY0).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          energy0(x_max+j,k)=right_energy0(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Energy 1
    IF(fields(FIELD_DENSITY1).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          energy1(x_max+j,k)=right_energy1(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

  
    ! Pressure
    IF(fields(FIELD_PRESSURE).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          pressure(x_max+j,k)=right_pressure(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Viscocity
    IF(fields(FIELD_VISCOSITY).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          viscosity(x_max+j,k)=right_viscosity(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! Soundspeed
    IF(fields(FIELD_SOUNDSPEED).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          soundspeed(x_max+j,k)=right_soundspeed(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF


    ! XVEL 0
    IF(fields(FIELD_XVEL0).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          xvel0(x_max+1+j,k)=right_xvel0(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! XVEL 1
    IF(fields(FIELD_XVEL1).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          xvel1(x_max+1+j,k)=right_xvel1(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 0
    IF(fields(FIELD_YVEL0).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          yvel0(x_max+1+j,k)=right_yvel0(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! YVEL 1
    IF(fields(FIELD_YVEL1).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          yvel1(x_max+1+j,k)=right_yvel1(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_X
    IF(fields(FIELD_VOL_FLUX_X).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          vol_flux_x(x_max+1+j,k)=right_vol_flux_x(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_X
    IF(fields(FIELD_MASS_FLUX_X).EQ.1) THEN

      DO k=y_min-depth,y_max+depth
        DO j=1,depth
          mass_flux_x(x_max+1+j,k)=right_mass_flux_x(right_xmin+1-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! VOL_FLUX_Y
    IF(fields(FIELD_VOL_FLUX_Y).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          vol_flux_y(x_max+j,k)=right_vol_flux_y(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF

    ! MASS_FLUX_Y
    IF(fields(FIELD_MASS_FLUX_Y).EQ.1) THEN

      DO k=y_min-depth,y_max+1+depth
        DO j=1,depth
          mass_flux_y(x_max+j,k)=right_mass_flux_y(right_xmin-1+j,k)
        ENDDO
      ENDDO

    ENDIF



  END SUBROUTINE update_tile_halo_r_kernel

File: src/update_tile_halo_kernel.cpp
void update_tile_halo_r_kernel(
		int x_min, int x_max, int y_min, int y_max,
		clover::Buffer2D<double> &density0, clover::Buffer2D<double> &energy0,
		clover::Buffer2D<double> &pressure, clover::Buffer2D<double> &viscosity,
		clover::Buffer2D<double> &soundspeed, clover::Buffer2D<double> &density1,
		clover::Buffer2D<double> &energy1, clover::Buffer2D<double> &xvel0,
		clover::Buffer2D<double> &yvel0, clover::Buffer2D<double> &xvel1,
		clover::Buffer2D<double> &yvel1, clover::Buffer2D<double> &vol_flux_x,
		clover::Buffer2D<double> &vol_flux_y,
		clover::Buffer2D<double> &mass_flux_x,
		clover::Buffer2D<double> &mass_flux_y, int right_xmin, int right_xmax,
		int right_ymin, int right_ymax, clover::Buffer2D<double> &right_density0,
		clover::Buffer2D<double> &right_energy0,
		clover::Buffer2D<double> &right_pressure,
		clover::Buffer2D<double> &right_viscosity,
		clover::Buffer2D<double> &right_soundspeed,
		clover::Buffer2D<double> &right_density1,
		clover::Buffer2D<double> &right_energy1,
		clover::Buffer2D<double> &right_xvel0,
		clover::Buffer2D<double> &right_yvel0,
		clover::Buffer2D<double> &right_xvel1,
		clover::Buffer2D<double> &right_yvel1,
		clover::Buffer2D<double> &right_vol_flux_x,
		clover::Buffer2D<double> &right_vol_flux_y,
		clover::Buffer2D<double> &right_mass_flux_x,
		clover::Buffer2D<double> &right_mass_flux_y, const int fields[NUM_FIELDS],
		int depth) {
	// Density 0
	if (fields[field_density0] == 1) {
		// DO k=y_min-depth,y_max+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=, &density0, &right_density0](int k) {
			for (int j = 0; j < depth; ++j) {
				density0(x_max + 2 + j, k) = right_density0(right_xmin - 1 + 2 + j, k);
			}
		}));
	}

	// Density 1
	if (fields[field_density1] == 1) {
		// DO k=y_min-depth,y_max+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=, &density1, &right_density1](int k) {
			for (int j = 0; j < depth; ++j) {
				density1(x_max + 2 + j, k) = right_density1(right_xmin - 1 + 2 + j, k);
			}
		}));
	}

	// Energy 0
	if (fields[field_energy0] == 1) {
		// DO k=y_min-depth,y_max+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=, &energy0, &right_energy0](int k) {
			for (int j = 0; j < depth; ++j) {
				energy0(x_max + 2 + j, k) = right_energy0(right_xmin - 1 + 2 + j, k);
			}
		}));
	}

	// Energy 1
	if (fields[field_energy1] == 1) {
		// DO k=y_min-depth,y_max+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=, &energy1, &right_energy1](int k) {
			for (int j = 0; j < depth; ++j) {
				energy1(x_max + 2 + j, k) = right_energy1(right_xmin - 1 + 2 + j, k);
			}
		}));
	}

	// Pressure
	if (fields[field_pressure] == 1) {
		// DO k=y_min-depth,y_max+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=, &pressure, &right_pressure](int k) {
			for (int j = 0; j < depth; ++j) {
				pressure(x_max + 2 + j, k) = right_pressure(right_xmin - 1 + 2 + j, k);
			}
		}));
	}

	// Viscosity
	if (fields[field_viscosity] == 1) {
		// DO k=y_min-depth,y_max+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=, &viscosity, &right_viscosity](int k) {
			for (int j = 0; j < depth; ++j) {
				viscosity(x_max + 2 + j, k) = right_viscosity(right_xmin - 1 + 2 + j, k);
			}
		}));
	}

	// Soundspeed
	if (fields[field_soundspeed] == 1) {
		// DO k=y_min-depth,y_max+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=, &soundspeed, &right_soundspeed](int k) {
			for (int j = 0; j < depth; ++j) {
				soundspeed(x_max + 2 + j, k) = right_soundspeed(right_xmin - 1 + 2 + j, k);
			}
		}));
	}

	// XVEL 0
	if (fields[field_xvel0] == 1) {
		// DO k=y_min-depth,y_max+1+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=, &xvel0, &right_xvel0](int k) {
			for (int j = 0; j < depth; ++j) {
				xvel0(x_max + 1 + 2 + j, k) = right_xvel0(right_xmin + 1 - 1 + 2 + j, k);
			}
		}));
	}

	// XVEL 1
	if (fields[field_xvel1] == 1) {
		// DO k=y_min-depth,y_max+1+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=, &xvel1, &right_xvel1](int k) {
			for (int j = 0; j < depth; ++j) {
				xvel1(x_max + 1 + 2 + j, k) = right_xvel1(right_xmin + 1 - 1 + 2 + j, k);
			}
		}));
	}

	// YVEL 0
	if (fields[field_yvel0] == 1) {
		// DO k=y_min-depth,y_max+1+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=, &yvel0, &right_yvel0](int k) {
			for (int j = 0; j < depth; ++j) {
				yvel0(x_max + 1 + 2 + j, k) = right_yvel0(right_xmin + 1 - 1 + 2 + j, k);
			}
		}));
	}

	// YVEL 1
	if (fields[field_yvel1] == 1) {
		// DO k=y_min-depth,y_max+1+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=, &yvel1, &right_yvel1](int k) {
			for (int j = 0; j < depth; ++j) {
				yvel1(x_max + 1 + 2 + j, k) = right_yvel1(right_xmin + 1 - 1 + 2 + j, k);
			}
		}));
	}

	// VOL_FLUX_X
	if (fields[field_vol_flux_x] == 1) {
		// DO k=y_min-depth,y_max+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=, &vol_flux_x, &right_vol_flux_x](int k) {
			for (int j = 0; j < depth; ++j) {
				vol_flux_x(x_max + 1 + 2 + j, k) = right_vol_flux_x(right_xmin + 1 - 1 + 2 + j, k);
			}
		}));
	}

	// MASS_FLUX_X
	if (fields[field_mass_flux_x] == 1) {
		// DO k=y_min-depth,y_max+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + depth + 2}, ([=, &mass_flux_x, &right_mass_flux_x](int k) {
			for (int j = 0; j < depth; ++j) {
				mass_flux_x(x_max + 1 + 2 + j, k) = right_mass_flux_x(right_xmin + 1 - 1 + 2 + j, k);
			}
		}));
	}

	// VOL_FLUX_Y
	if (fields[field_vol_flux_y] == 1) {
		// DO k=y_min-depth,y_max+1+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=, &vol_flux_y, &right_vol_flux_y](int k) {
			for (int j = 0; j < depth; ++j) {
				vol_flux_y(x_max + 2 + j, k) = right_vol_flux_y(right_xmin - 1 + 2 + j, k);
			}
		}));
	}

	// MASS_FLUX_Y
	if (fields[field_mass_flux_y] == 1) {
		// DO k=y_min-depth,y_max+1+depth

		clover::par_ranged1(Range1d{y_min - depth + 1, y_max + 1 + depth + 2}, ([=, &mass_flux_y, &right_mass_flux_y](int k) {
			for (int j = 0; j < depth; ++j) {
				mass_flux_y(x_max + 2 + j, k) = right_mass_flux_y(right_xmin - 1 + 2 + j, k);
			}
		}));
	}
}
